CD5_Client/ClientWindow.xaml

<Window x:Class="CD5_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD5_Client"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="15,15,0,0" HorizontalAlignment="Left" Width="70" Height="30">Chat name: </Label>
            <TextBox Text="{Binding OutgoingUnamne}" Width="150" Margin="90,15,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
            <Button Command="{Binding ConnectBtnCLickCommand}" Height="30" Width="70" Content="Connect" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,95,0"></Button>
            <Button Command="{Binding DisconnectBtnCLickCommand}" Height="30" Width="70" Content="Disconnect" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Label Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">Messages:</Label>
            <DataGrid ItemsSource="{Binding History}" Margin="15,40,15,10" SelectionChanged="DataGrid_SelectionChanged" HeadersVisibility="None" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Mode=OneWay}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70" Margin="15,15,0,0">Message:</Label>
            <TextBox Text="{Binding OutgoingMsg}" Height="30" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,15,0,0"></TextBox>
            <Button Command="{Binding SendBtnCLickCommand}"  Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0" Content="Send"></Button>
        </Grid>
    </Grid>
</Window>
